[1/2] Building CXX object CMakeFiles/native-lib.dir/native-lib.cpp.o
D:/workspace/MyApplication/app/src/main/cpp/native-lib.cpp:11:5: warning: array index 5 is past the end of the array (which contains 4 elements) [-Warray-bounds]
    a[5] = 0; //Make an error
    ^ ~
D:/workspace/MyApplication/app/src/main/cpp/native-lib.cpp:10:5: note: array 'a' declared here
    char a[4];
    ^
1 warning generated.
[2/2] Linking CXX shared library D:\workspace\MyApplication\app\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so
