Executable : D:\Android_sdk\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\workspace\MyApplication\app\src\main\cpp
-BD:\workspace\MyApplication\app\.externalNativeBuild\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-19
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\workspace\MyApplication\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\Android_sdk\sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=19
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\Android_sdk\sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=D:\Android_sdk\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\Android_sdk\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DANDROID_TOOLCHAIN=clang
jvmArgs : 

